<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLv-bi-a5K">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel Details Controller-->
        <scene sceneID="V91-bd-9wd">
            <objects>
                <tableViewController id="yyC-d9-4TM" customClass="HotelDetailsController" customModule="hotels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GUj-P3-Of3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Hotel" id="k0Q-OI-RdJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pWZ-Gn-bzA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWZ-Gn-bzA" id="pgp-KA-2RG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-Em-45z">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-wK-anV">
                                                            <rect key="frame" x="0.0" y="0.0" width="271.33333333333331" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="the name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJD-2B-AJu">
                                                            <rect key="frame" x="271.33333333333331" y="0.0" width="71.666666666666686" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQg-Em-45z" firstAttribute="leading" secondItem="pgp-KA-2RG" secondAttribute="leadingMargin" id="BMH-aV-SFd"/>
                                                <constraint firstItem="mQg-Em-45z" firstAttribute="top" secondItem="pgp-KA-2RG" secondAttribute="topMargin" id="EgE-MM-ISR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mQg-Em-45z" secondAttribute="trailing" id="OVP-e8-6nR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mQg-Em-45z" secondAttribute="bottom" id="yWJ-Rp-dLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OcV-3v-gJ9">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcV-3v-gJ9" id="v3r-wu-ttx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-Qr-tgZ">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-Xq-mQW">
                                                            <rect key="frame" x="0.0" y="0.0" width="332.66666666666669" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpI-Rk-ODk">
                                                            <rect key="frame" x="332.66666666666669" y="0.0" width="10.333333333333314" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecA-Qr-tgZ" firstAttribute="leading" secondItem="v3r-wu-ttx" secondAttribute="leadingMargin" id="JyJ-4Z-5wm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ecA-Qr-tgZ" secondAttribute="trailing" id="Rcc-T5-p2J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ecA-Qr-tgZ" secondAttribute="bottom" id="twv-xD-gyJ"/>
                                                <constraint firstItem="ecA-Qr-tgZ" firstAttribute="top" secondItem="v3r-wu-ttx" secondAttribute="topMargin" id="uqq-gd-6za"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ArO-OY-gO2">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ArO-OY-gO2" id="BVp-2W-qL7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-Qd-Gzq">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYi-vA-F1b">
                                                            <rect key="frame" x="0.0" y="0.0" width="332.33333333333331" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-y7-OXu">
                                                            <rect key="frame" x="332.33333333333331" y="0.0" width="10.666666666666686" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oxh-Qd-Gzq" firstAttribute="top" secondItem="BVp-2W-qL7" secondAttribute="topMargin" id="GFO-2i-fup"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oxh-Qd-Gzq" secondAttribute="trailing" id="M3A-WO-x4V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oxh-Qd-Gzq" secondAttribute="bottom" id="UB3-lu-StJ"/>
                                                <constraint firstItem="oxh-Qd-Gzq" firstAttribute="leading" secondItem="BVp-2W-qL7" secondAttribute="leadingMargin" id="yyd-MZ-FnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="ua5-kb-rdg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lcb-9D-M9s">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcb-9D-M9s" id="MYH-Kr-nHC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ote-og-qow">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC3-2P-tdc">
                                                            <rect key="frame" x="0.0" y="0.0" width="252.66666666666666" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="the address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCW-xS-O30">
                                                            <rect key="frame" x="252.66666666666671" y="0.0" width="90.333333333333343" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ote-og-qow" firstAttribute="leading" secondItem="MYH-Kr-nHC" secondAttribute="leadingMargin" id="0AM-B8-kxq"/>
                                                <constraint firstItem="ote-og-qow" firstAttribute="top" secondItem="MYH-Kr-nHC" secondAttribute="topMargin" id="3ob-YI-gSu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ote-og-qow" secondAttribute="trailing" id="7nt-24-ibF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ote-og-qow" secondAttribute="bottom" id="SLH-t4-Jzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Uf-YG-7BA">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Uf-YG-7BA" id="WzV-x6-nWT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emt-So-as4">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-ph-8LL">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="the city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-1A-ume">
                                                            <rect key="frame" x="286" y="0.0" width="57" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emt-So-as4" firstAttribute="leading" secondItem="WzV-x6-nWT" secondAttribute="leadingMargin" id="Bmw-Xt-CbT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="emt-So-as4" secondAttribute="bottom" id="To0-1X-OpM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="emt-So-as4" secondAttribute="trailing" id="dnG-VJ-qkW"/>
                                                <constraint firstItem="emt-So-as4" firstAttribute="top" secondItem="WzV-x6-nWT" secondAttribute="topMargin" id="qj8-7B-at9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HC7-US-awf">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HC7-US-awf" id="Qfs-sa-fQl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-8H-IbO">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-rA-bTL">
                                                            <rect key="frame" x="0.0" y="0.0" width="332.66666666666669" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-LG-NE8">
                                                            <rect key="frame" x="332.66666666666669" y="0.0" width="10.333333333333314" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ch-8H-IbO" secondAttribute="trailing" id="BLM-Gm-UtJ"/>
                                                <constraint firstItem="3ch-8H-IbO" firstAttribute="leading" secondItem="Qfs-sa-fQl" secondAttribute="leadingMargin" id="alX-Pi-uDX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ch-8H-IbO" secondAttribute="bottom" id="yyA-ZT-Z8X"/>
                                                <constraint firstItem="3ch-8H-IbO" firstAttribute="top" secondItem="Qfs-sa-fQl" secondAttribute="topMargin" id="z1h-Pu-oM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hZ1-kw-3IU">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZ1-kw-3IU" id="AXs-56-38F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-zb-oeC">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-vO-coY">
                                                            <rect key="frame" x="0.0" y="0.0" width="332.66666666666669" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiu-Kk-lyo">
                                                            <rect key="frame" x="332.66666666666669" y="0.0" width="10.333333333333314" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCV-zb-oeC" firstAttribute="top" secondItem="AXs-56-38F" secondAttribute="topMargin" id="E3h-fr-aJZ"/>
                                                <constraint firstItem="MCV-zb-oeC" firstAttribute="leading" secondItem="AXs-56-38F" secondAttribute="leadingMargin" id="XP3-8D-W7Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MCV-zb-oeC" secondAttribute="trailing" id="faQ-Hx-o0h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MCV-zb-oeC" secondAttribute="bottom" id="sTl-uh-Wns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Check In" id="6jb-MZ-4YA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CVd-5D-a6K">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVd-5D-a6K" id="Bmr-Jp-yg3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-qB-Yxs">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnA-MG-Ydz">
                                                            <rect key="frame" x="0.0" y="0.0" width="315.33333333333331" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-pC-efr">
                                                            <rect key="frame" x="315.33333333333331" y="0.0" width="27.666666666666686" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SvN-qB-Yxs" secondAttribute="bottom" id="Ojd-OR-T4U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SvN-qB-Yxs" secondAttribute="trailing" id="X8H-S0-1bE"/>
                                                <constraint firstItem="SvN-qB-Yxs" firstAttribute="leading" secondItem="Bmr-Jp-yg3" secondAttribute="leadingMargin" id="scW-90-m35"/>
                                                <constraint firstItem="SvN-qB-Yxs" firstAttribute="top" secondItem="Bmr-Jp-yg3" secondAttribute="topMargin" id="tlP-DY-Koj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aD8-of-XuH">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aD8-of-XuH" id="q3p-cZ-xSG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-Wd-Obr">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-XS-xbG">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-I7-VYt">
                                                            <rect key="frame" x="313" y="0.0" width="30" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LO6-Wd-Obr" firstAttribute="top" secondItem="q3p-cZ-xSG" secondAttribute="topMargin" id="Bfq-9x-2hC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LO6-Wd-Obr" secondAttribute="bottom" id="Q5G-L0-gtJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LO6-Wd-Obr" secondAttribute="trailing" id="gki-Yv-QAI"/>
                                                <constraint firstItem="LO6-Wd-Obr" firstAttribute="leading" secondItem="q3p-cZ-xSG" secondAttribute="leadingMargin" id="qCd-w5-uoS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Check Out" id="45k-AV-T1e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xof-B2-gyM">
                                        <rect key="frame" x="0.0" y="508" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xof-B2-gyM" id="NJW-Xc-rHA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b64-sQ-4rN">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-hf-OI2">
                                                            <rect key="frame" x="0.0" y="0.0" width="315.33333333333331" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uju-eO-zrk">
                                                            <rect key="frame" x="315.33333333333331" y="0.0" width="27.666666666666686" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b64-sQ-4rN" firstAttribute="top" secondItem="NJW-Xc-rHA" secondAttribute="topMargin" id="D7l-lu-XWy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b64-sQ-4rN" secondAttribute="bottom" id="Fwc-xs-oRh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b64-sQ-4rN" secondAttribute="trailing" id="Ih1-cQ-j4N"/>
                                                <constraint firstItem="b64-sQ-4rN" firstAttribute="leading" secondItem="NJW-Xc-rHA" secondAttribute="leadingMargin" id="XmV-BE-4IP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a3G-fc-Qs1">
                                        <rect key="frame" x="0.0" y="552" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3G-fc-Qs1" id="DYc-eE-gYX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-b4-KaR">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-c2-SuT">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hF-36-DEf">
                                                            <rect key="frame" x="313" y="0.0" width="30" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qjv-b4-KaR" firstAttribute="leading" secondItem="DYc-eE-gYX" secondAttribute="leadingMargin" id="1hW-fW-RWO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qjv-b4-KaR" secondAttribute="bottom" id="MZZ-Ou-7bi"/>
                                                <constraint firstItem="Qjv-b4-KaR" firstAttribute="top" secondItem="DYc-eE-gYX" secondAttribute="topMargin" id="cUe-FD-h5m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qjv-b4-KaR" secondAttribute="trailing" id="fDe-Hc-na5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="0fd-dp-s1B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oyh-kl-cyT">
                                        <rect key="frame" x="0.0" y="624" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyh-kl-cyT" id="Ete-B7-oHn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7V-YU-OAW">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-wd-u2U">
                                                            <rect key="frame" x="0.0" y="0.0" width="320.33333333333331" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-cp-oR6">
                                                            <rect key="frame" x="320.33333333333331" y="0.0" width="22.666666666666686" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="X7V-YU-OAW" secondAttribute="trailing" id="KVS-dn-Un9"/>
                                                <constraint firstItem="X7V-YU-OAW" firstAttribute="leading" secondItem="Ete-B7-oHn" secondAttribute="leadingMargin" id="i8W-VF-5uv"/>
                                                <constraint firstItem="X7V-YU-OAW" firstAttribute="top" secondItem="Ete-B7-oHn" secondAttribute="topMargin" id="k67-Zg-IaN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X7V-YU-OAW" secondAttribute="bottom" id="l07-xJ-I3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dDy-oS-VFH">
                                        <rect key="frame" x="0.0" y="668" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDy-oS-VFH" id="Q0H-LA-Dd4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQv-DA-dsA">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44h-ER-4is">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="asd@asd.pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skK-vT-4VH">
                                                            <rect key="frame" x="252" y="0.0" width="91" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jQv-DA-dsA" secondAttribute="trailing" id="6X6-ak-poR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jQv-DA-dsA" secondAttribute="bottom" id="DN4-e2-r5O"/>
                                                <constraint firstItem="jQv-DA-dsA" firstAttribute="top" secondItem="Q0H-LA-Dd4" secondAttribute="topMargin" id="P67-95-Zqx"/>
                                                <constraint firstItem="jQv-DA-dsA" firstAttribute="leading" secondItem="Q0H-LA-Dd4" secondAttribute="leadingMargin" id="rwj-Oc-CSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yyC-d9-4TM" id="n75-jY-RjD"/>
                            <outlet property="delegate" destination="yyC-d9-4TM" id="oa9-Fc-VlV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="address" destination="CCW-xS-O30" id="gvM-ql-che"/>
                        <outlet property="checkInFrom" destination="uSg-pC-efr" id="BA1-bM-yl8"/>
                        <outlet property="checkInTo" destination="ff0-I7-VYt" id="zUe-UF-1lL"/>
                        <outlet property="checkOutFrom" destination="uju-eO-zrk" id="DWU-l7-jlK"/>
                        <outlet property="checkOutTo" destination="5hF-36-DEf" id="0ue-Jb-C8T"/>
                        <outlet property="city" destination="IBM-1A-ume" id="waC-Sf-VxJ"/>
                        <outlet property="email" destination="skK-vT-4VH" id="DWQ-dA-j7V"/>
                        <outlet property="latitude" destination="3aA-LG-NE8" id="7cd-hM-NoZ"/>
                        <outlet property="longitude" destination="Xiu-Kk-lyo" id="vkd-NE-dma"/>
                        <outlet property="name" destination="XJD-2B-AJu" id="x0g-Nu-lx7"/>
                        <outlet property="phoneNumber" destination="CQx-cp-oR6" id="DiG-Qd-GJ6"/>
                        <outlet property="stars" destination="IpI-Rk-ODk" id="jbh-jQ-bms"/>
                        <outlet property="userRating" destination="FTv-y7-OXu" id="s6z-bN-qcJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oj-i7-Mkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="105"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="bcV-6B-Stz">
            <objects>
                <tableViewController id="Tux-c4-jfq" customClass="MainController" customModule="hotels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GoN-gW-M81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelCell" id="z0r-Go-lGt" customClass="HotelCell" customModule="hotels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0r-Go-lGt" id="0Qw-AU-8nx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-XT-oKg">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-9n-bNE">
                                                    <rect key="frame" x="0.0" y="0.0" width="303.33333333333331" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-VX-12r">
                                                    <rect key="frame" x="303.33333333333331" y="0.0" width="39.666666666666686" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IRh-XT-oKg" firstAttribute="top" secondItem="0Qw-AU-8nx" secondAttribute="topMargin" id="07f-bY-mlY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IRh-XT-oKg" secondAttribute="bottom" id="J8S-Sz-2FX"/>
                                        <constraint firstItem="IRh-XT-oKg" firstAttribute="leading" secondItem="0Qw-AU-8nx" secondAttribute="leadingMargin" id="h7W-Zr-9iS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IRh-XT-oKg" secondAttribute="trailing" id="jOf-P8-b7B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="xSV-9n-bNE" id="aid-0q-fZF"/>
                                    <outlet property="stars" destination="MQU-VX-12r" id="3Ed-v1-ahd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tux-c4-jfq" id="0HO-Md-xdD"/>
                            <outlet property="delegate" destination="Tux-c4-jfq" id="TeM-WX-KeT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hotels" id="7y3-x9-rWn"/>
                    <connections>
                        <segue destination="yyC-d9-4TM" kind="show" identifier="HotelDetails" id="cHh-aI-n2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGE-vY-OSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="104.92610837438424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFi-bw-hG4">
            <objects>
                <navigationController id="dLv-bi-a5K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qcg-Ns-oid">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tux-c4-jfq" kind="relationship" relationship="rootViewController" id="wFY-TJ-XrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yy-2K-AS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="105"/>
        </scene>
    </scenes>
</document>
